global
    log stdout format raw local0 info
    maxconn 2000
    # chroot /var/lib/haproxy
    stats timeout 30s
    daemon
 
defaults
    mode http
    log global
    option log-separate-errors
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend localhost
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /certs/full.pem
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend webservers 

backend webservers
    balance roundrobin
    mode http
    option httpchk
    option forwardfor
    server flask flask:80 check
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }


